# FlightHud

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/torocraft/flighthud/: Dimensions.java  FlightComputer.java  FlightHud.java  HudComponent.java  HudRenderer.java
src/main/java/net/torocraft/flighthud/components/: AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/net/torocraft/flighthud/config/: SettingsConfig.java
src/main/resources/: fabric.mod.json
