# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
# Minecraft 26.1.2 (CalVer, no more "1." prefix)
# Yarn mappings deprecated since 26.1 — using Mojang official mappings

minecraft_version=26.1.2
loader_version=0.19.3

# Fabric API
fabric_version=0.151.0+26.1.2

# Mod Properties
mod_version=26.1.2-fabric-1
maven_group=net.torocraft
archives_base_name=flighthud
